"""
src/models.py

Модуль определяет Pydantic‑модели для валидации данных в приложении.


Текущая модель:
- TextRequest: описывает структуру входящего запроса с текстовым содержимым.
"""


from pydantic import BaseModel


class TextRequest(BaseModel):
    """
    Модель данных для входного текстового запроса.


    Поля:
        text (str): текстовое содержимое запроса. Обязательное поле.
    """
    text: str
